<Window x:Class="Labb3_NET22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22" 
        xmlns:userControls="clr-namespace:Labb3_NET22.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="3" Grid.Row="1" BorderThickness="6" BorderBrush="Black">
            <TextBlock Text="Welcome To Quiz-Masters" FontSize="20"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
            <Button x:Name="PlayBtn" Content="Play a Quiz" Click="PlayClick" FontSize="16"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="4" BorderThickness="2" BorderBrush="Black">
            <Button x:Name="CreateBtn" Content="Create Quiz" Click="CreateClick" FontSize="16"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="5" BorderThickness="2" BorderBrush="Black">
            <Button x:Name="EditBtn" Content="Edit a Quiz" Click="EditClick" FontSize="16"/>
        </Border>



    </Grid>
    
</Window>
